@use "../base/variables" as vars;
@use "../utils/breakpoints" as breakpoints;
@use "../utils/mixins.scss" as *;
@use "sass:map";

.house-tour {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 5rem;
  padding: 0 vars.$horizontal-padding 12rem;
  position: relative;

  &__subtitle {
    padding: 2rem 0;
    max-width: 41.2rem;
  }

  &__info {
    display: grid;

    max-width: 70rem;
  }

  &__tag {
    position: relative;
    padding-bottom: 1rem;
    @include decorative-line();
  }

  &__media {
    display: grid;
    justify-items: center;
    align-items: center;

    .media-gallery {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      align-items: center;
      justify-items: center;

      .video-container {
        position: relative;

        video {
          width: 100%;
          height: auto;
        }

        .button--play,
        .button--pause {
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translateX(50%) translateY(-50%);
        }

        @include breakpoints.respond(tab-land) {
          width: 80%;
        }
      }

      &__thumbs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: -4rem;
        z-index: map.get(vars.$zindex, tag-top);
        cursor: pointer;

        img {
          border-radius: 0.8rem;
          object-fit: cover;
          transform: scale(1) translateY(0);
          transition: all 0.3s ease-in-out;
          width: 100%;
          height: 8rem;
        }
      }
    }
  }

  @include breakpoints.respond(tab-land) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.media-gallery__thumbs {
  &:has(.thumb--active) {
    .media-gallery__thumb {
      transform: scale(0.9);
      filter: brightness(0.8);
    }
  }

  .media-gallery__thumb {
    &.thumb--active {
      transform: scale(1.6) translateY(-2rem);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
      filter: brightness(1);

      @include breakpoints.respond(phone) {
        transform: scale(1.2) translateY(-1rem);
      }

      &.thumb-left {
        transform: scale(1.6) translateY(-2rem) translateX(-3rem);

        @include breakpoints.respond(phone) {
          transform: scale(1.2) translateY(-1rem) translateX(-2rem);
        }
      }

      &.thumb-right {
        transform: scale(1.6) translateY(-2rem) translateX(3rem);

        @include breakpoints.respond(phone) {
          transform: scale(1.2) translateY(-1rem) translateX(2rem);
        }
      }
    }

    &:not(.thumb--active):hover {
      transform: scale(1);
      filter: brightness(0.9);
    }
  }

  &:has(.thumb-center.thumb--active) {
    .thumb-left {
      transform: scale(0.9) translateX(-4rem);

      @include breakpoints.respond(phone) {
        transform: translateX(-2rem);
      }
    }

    .thumb-right {
      transform: scale(0.9) translateX(4rem);

      @include breakpoints.respond(phone) {
        transform: translateX(2rem);
      }
    }
  }
}

.house-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  border-bottom: 2px solid vars.$color-grey-1;
  gap: 2rem;
  padding-bottom: 3rem;

  &__title {
    padding-bottom: 2rem;
  }

  &__item {
    color: vars.$color-grey-1;
    background-repeat: no-repeat;
    background-position: bottom left;
    padding-left: 3rem;

    &:first-child {
      background-image: url("/img/svgs/bed.svg");
    }

    &:nth-child(2) {
      background-image: url("/img/svgs/bathroom.svg");
      height: 100%;
    }

    &:nth-child(3) {
      background-image: url("/img/svgs/car.svg");
    }

    &:nth-child(4) {
      background-image: url("/img/svgs/stairs.svg");
    }
  }
}

.background-wrapper {
  width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/backgrounds/yellow-orange-bg.svg");
    background-repeat: no-repeat;
    background-position: bottom 20% right -5%;
    background-size: 30% auto;
    z-index: map.get(vars.$zindex, before-bg);

    @include breakpoints.respond(tab-land) {
      background-size: 40% auto;
      background-position: bottom 60% right -5%;
    }

    @include breakpoints.respond(phone) {
      background-size: 70% auto;
      background-position: bottom 60% right -5%;
    }
  }
}

.agent {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 1rem;

  &__wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;

    img {
      width: 5.6rem;
      border-radius: 50%;
      padding-top: 0.5rem;
    }
  }

  button {
    max-width: 17.1rem;
  }
}

.button--play,
.button--pause {
  display: grid;
  place-items: center;
}

.button--play {
  svg {
    margin-left: 0.5rem;
  }
}
